<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cm</groupId>
  <artifactId>CMDataCatalog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CMDataCatalog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>1.6</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
	   <id>maven-restlet</id>
	   <name>Public online Restlet repository</name>
	   <url>http://maven.restlet.org</url>
	</repository> 
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.spring</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.7.2</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.17</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>7.5.1.v20110908</version>
  		<configuration>
  			<scanIntervalSeconds>5</scanIntervalSeconds>
  			<stopKey>foo</stopKey>
    		<stopPort>9082</stopPort>
  			<webAppConfig>
  				<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
  					<resourcesAsCSV>src/main/webapp</resourcesAsCSV>
  				</baseResource>
  			</webAppConfig>
  			<connectors>
  				<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
  					<port>8092</port>
  					<maxIdleTime>60000</maxIdleTime>
  				</connector>
  			</connectors>
  		</configuration>
	  </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>2.3.2</version>
      	<configuration>
      		<source>${java.version}</source>
      		<target>${java.version}</target>
      	</configuration>
      </plugin>
    </plugins>
    <finalName>CMDataCatalog</finalName>
  </build>
</project>
